<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sB4-8z-k8m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="Guess_the_flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-SR-zD9">
                                <rect key="frame" x="84.666666666666686" y="237" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebG-SR-zD9" secondAttribute="height" multiplier="112:57" id="Gt5-qF-hOe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3S-Lj-cIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-As-J72">
                                <rect key="frame" x="84.666666666666686" y="381" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z3s-As-J72" secondAttribute="height" multiplier="112:57" id="IZ2-ID-2pZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsW-BS-gdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-Tp-9h8">
                                <rect key="frame" x="84.666666666666686" y="93" width="224" height="114"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5kk-Tp-9h8" secondAttribute="height" multiplier="112:57" id="m5o-0d-GNY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1D5-FH-Vpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebG-SR-zD9" firstAttribute="centerX" secondItem="5kk-Tp-9h8" secondAttribute="centerX" id="5Ak-T7-t0B"/>
                            <constraint firstItem="z3s-As-J72" firstAttribute="height" secondItem="ebG-SR-zD9" secondAttribute="height" id="Dj9-en-p2w"/>
                            <constraint firstItem="5kk-Tp-9h8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lgi-v3-fh2"/>
                            <constraint firstItem="z3s-As-J72" firstAttribute="top" secondItem="ebG-SR-zD9" secondAttribute="bottom" constant="30" id="SVE-Ew-ppr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z3s-As-J72" secondAttribute="bottom" constant="20" id="e9U-56-esg"/>
                            <constraint firstItem="ebG-SR-zD9" firstAttribute="top" secondItem="5kk-Tp-9h8" secondAttribute="bottom" constant="30" id="eKI-lL-Vko"/>
                            <constraint firstItem="z3s-As-J72" firstAttribute="centerX" secondItem="ebG-SR-zD9" secondAttribute="centerX" id="mKP-ZU-FOx"/>
                            <constraint firstItem="ebG-SR-zD9" firstAttribute="height" secondItem="5kk-Tp-9h8" secondAttribute="height" id="t0w-Pd-1N4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="5kk-Tp-9h8" secondAttribute="top" constant="10" id="tkB-Vu-Bqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZu-Xb-SlP"/>
                    <connections>
                        <outlet property="button1" destination="5kk-Tp-9h8" id="cVY-VD-DET"/>
                        <outlet property="button2" destination="ebG-SR-zD9" id="4le-dS-WNd"/>
                        <outlet property="button3" destination="z3s-As-J72" id="RLI-Ih-78t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ov2-V1-PWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sB4-8z-k8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNZ-3B-T1h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cmj-Fl-fUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vff-ZK-HnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
