<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kB9-fy-TEp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Tf-FE-0wu">
            <objects>
                <tableViewController id="B0F-rX-b8I" customClass="ViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mGB-dY-Ofv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="p19-Vc-kGe" style="IBUITableViewCellStyleDefault" id="MSI-qO-zrO" userLabel="Picture">
                                <rect key="frame" x="0.0" y="50" width="393" height="81.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSI-qO-zrO" id="oog-Y3-dot">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="81.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p19-Vc-kGe">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="81.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0F-rX-b8I" id="h5p-Td-Md0"/>
                            <outlet property="delegate" destination="B0F-rX-b8I" id="czg-NG-XJJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l0h-0n-Adm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APZ-2c-Nmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.35877862595419" y="-70.422535211267615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvx-pS-ONY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kB9-fy-TEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7v-MK-Up6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0F-rX-b8I" kind="relationship" relationship="rootViewController" id="YOl-sn-BYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlZ-bo-TuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.35877862595419" y="-70.422535211267615"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vG9-ZT-YOn">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ac3-Rv-gdh" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2q-i9-UUu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-qp-0Ed">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4H-OO-crU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfj-qp-0Ed" firstAttribute="top" secondItem="f2q-i9-UUu" secondAttribute="topMargin" constant="-59" id="IhX-pY-FX2"/>
                            <constraint firstItem="Cfj-qp-0Ed" firstAttribute="leading" secondItem="v4H-OO-crU" secondAttribute="leading" id="Vmp-nt-8Va"/>
                            <constraint firstItem="Cfj-qp-0Ed" firstAttribute="centerX" secondItem="f2q-i9-UUu" secondAttribute="centerX" id="f7j-cm-y0P"/>
                            <constraint firstItem="Cfj-qp-0Ed" firstAttribute="centerY" secondItem="f2q-i9-UUu" secondAttribute="centerY" id="hL3-fv-DoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cfj-qp-0Ed" id="bin-78-RQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NJ-FF-NcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.6946564885495" y="-70.422535211267615"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
